## Interface: 50503
## Title: Aftertale
## Notes: Turn your play into a chronicle -- captures events + a parchment-style story UI.
## Author: snoblitz
## Version: 0.5.2
## X-License: MIT
## SavedVariables: AftertaleDB, AftertaleCompanion, AftertaleRestore
## DefaultState: enabled
## IconTexture: Interface\Icons\INV_Misc_Book_09

Utils\Logger.lua
Aftertale.lua
Data\DB2_UiMap.lua
Data\DB2_Achievement.lua
Lore\Templates.lua
Lore\Scribe.lua
UI\Style.lua
UI\MinimapPopover.lua
UI\Hub.lua
UI\StoryCard.lua
UI\MinimapButton.lua
UI\SessionRecap.lua
UI\Settings.lua
UI\ChronicleBook.lua
UI\SyncDialog.lua
Companion\Restore.lua
